In [3]:
# extract employees and stipend details from

### Question 1

#### How many employees spent above their given stipend? Extract the name of the employee,
### the assigned stipend and the actiual amount spent

In [4]:
import psycopg2
import pandas as pd

In [11]:
conn =psycopg2.connect(
    
    host = 'localhost'

    ,user = 'oreolapeter'

    ,password = 'Olalekan22!'
    
    ,database = 'Bissan'
)

In [12]:
cursor = conn.cursor()

In [7]:
#cursor.close()
#conn.close()

In [13]:

query='''
     SELECT DISTINCT name , entitled_bonus AS stipend

    FROM employees e

    LEFT JOIN departments AS d

        ON e.department_id = d._id
'''
cursor.execute(query)

all_employees = cursor.fetchall()

In [21]:
employees_df = pd.DataFrame(all_employees,columns=['name','stipend'])
employees_df

               name  stipend
0      Robert Green     6832
1      James Sawyer     6832
2    Dieter Klinger     7377
3    Chase Fabrizio     6913
4       Scott Davis     6913
..              ...      ...
408     Lisa Killen     6086
409      Jason Giza     6832
410    Dana Stroman     7377
411  Joseph Webster     6832
412   Donna Keating     7377

[413 rows x 2 columns]

In [14]:
cursor.description #columns

(Column(name='name', type_code=1043), Column(name='stipend', type_code=23))

In [16]:
travels_dataset2 = pd.read_csv('Cleaned_Travel_Data2')

travels_dataset2 = travels_dataset2.drop('Unnamed: 0',axis = 1) # remove unwanted column "Unanmed: 0"

In [17]:
columns = ['Employee','Actual Total Expenses'] # retrieve employee and actual total expenses

employees_expense = travels_dataset2[columns]

employees_expense

              Employee  Actual Total Expenses
0         Aaron Salter                 644.10
1    Abigail Ratnofsky                2962.70
2       Adam Kisthardt                1891.19
3        Adam P. Jones                 324.36
4          Alan Butsch                2141.51
..                 ...                    ...
413      Warren Jensen                 502.45
414        Warp Jensen                  78.00
415     Whitney Kujawa                 567.00
416      William Kinna                2163.67
417             Xin Qi                2107.51

[418 rows x 2 columns]

In [18]:
travels_dataset2.columns

Index(['Employee', 'Travel Start Date', 'Travel End Date',
       'Actual Total Expenses', 'Purpose Of Travel', 'State', 'City'],
      dtype='object')

In [19]:
employees_expense[employees_expense['Employee'].duplicated()] #check for duplicate name

             Employee  Actual Total Expenses
26     Barbara Natoli                 991.12
34      Bill Ferretti                 353.22
52   Catherine Brewer                4925.24
80    Darren Crandell                1995.22
99      Dimitry Ruvin                2195.32
189      John Bentley                1119.22
229      Kevin Parker                1899.98
255       Lissa Bales                 258.64
259    Mackell Heflin                2964.20
274      Mark Sheelor                1411.34
302   Mitsuko Herrera                 838.28
357       Russ Hamill                2410.10
370      Sean Renauer                1479.36
371      Sean Renauer                1408.81
378    Shelby Zelonis                2307.90
390     Thomas Jordan                3274.30
401   Timothy Cupples                 821.32

In [23]:
employees_expense = employees_expense.groupby(by='Employee').sum() # calculate the total expenses by the employee

In [ ]:
'''def combine_col_func(col_A,col_B):
    col_C = col_A + ' ' + col_B
    return col_C'''

In [ ]:
#combine_col_func('tolu','mapayi')

'tolu mapayi'

In [ ]:
#combine_col_func('Damola','Onasile')

'Damola Onasile'

In [24]:
employees_df = employees_df.drop_duplicates(subset='name') # removed the duplicate rows from the employee df

In [27]:
employees_df

               name  stipend
0      Robert Green     6832
1      James Sawyer     6832
2    Dieter Klinger     7377
3    Chase Fabrizio     6913
4       Scott Davis     6913
..              ...      ...
408     Lisa Killen     6086
409      Jason Giza     6832
410    Dana Stroman     7377
411  Joseph Webster     6832
412   Donna Keating     7377

[401 rows x 2 columns]

In [28]:
employees_expense

              Employee  Actual Total Expenses
0         Aaron Salter                 644.10
1    Abigail Ratnofsky                2962.70
2       Adam Kisthardt                1891.19
3        Adam P. Jones                 324.36
4          Alan Butsch                2141.51
..                 ...                    ...
396      Warren Jensen                 502.45
397     Whitney Kujawa                 567.00
398      William Kinna                2163.67
399         Wins Hinde                 352.00
400             Xin Qi                2107.51

[401 rows x 2 columns]

In [26]:
employees_expense = employees_expense.reset_index() # reset the index

In [34]:
# join the employee_df and employee_expenses

employee_expenses_check_df = employees_expense.merge(employees_df,how='inner',left_on='Employee',right_on='name').drop('name',axis=1)

In [36]:
employee_expenses_check_df.to_csv('Expense_track')

In [38]:
employee_expenses_check_df['Balance'] = employee_expenses_check_df['stipend']-employee_expenses_check_df['Actual Total Expenses']

employee_expenses_check_df

              Employee  Actual Total Expenses  stipend  Balance
0         Aaron Salter                 644.10     7377  6732.90
1    Abigail Ratnofsky                2962.70     6086  3123.30
2       Adam Kisthardt                1891.19     7377  5485.81
3        Adam P. Jones                 324.36     6832  6507.64
4          Alan Butsch                2141.51     6913  4771.49
..                 ...                    ...      ...      ...
396      Warren Jensen                 502.45     6086  5583.55
397     Whitney Kujawa                 567.00     6832  6265.00
398      William Kinna                2163.67     7377  5213.33
399         Wins Hinde                 352.00     6086  5734.00
400             Xin Qi                2107.51     6086  3978.49

[401 rows x 4 columns]