In [1]:
import pandas as pd

## EXTRACTION

In [3]:
travels_data = pd.read_csv('https://drive.google.com/uc?id=1muwnik-uFGTKBdHmcQN5z68rD7qmdG-b') #This is for the extraction of the data to pandas 
travels_data #view the data

,Employee,Destination,Travel Start Date,Travel End Date,Actual Total Expenses,Purpose Of Travel
0,Aaron Salter,"OCEAN CITY, MD",2017-05-31,2017-06-02,644.10,Conference
1,Abigail Ratnofsky,"SAN DIEGO, CA",2016-01-24,2016-01-29,2962.70,Conference
2,Adam Kisthardt,"ORLANDO, FL",2018-10-04,2018-10-09,1891.19,Conference
3,Adam P. Jones,"OCEAN CITY, MD",2016-06-19,2016-06-21,324.36,Conference
4,Alan Butsch,"SAN DIEGO, CA",2019-11-19,2019-11-22,2141.51,Conference
...,...,...,...,...,...,...
413,Warren Jensen!,"OCEAN CITY, MD",2017-11-06,2017-11-09,502.45,Conference
414,Warp Jensen,"OCEAN CITY, MD",2019-03-25,2019-03-26,78.00,Conference
415,Whitney Kujawa,"OCEAN CITY, MD",2017-11-06,2017-11-09,567.00,Conference
416,William Kinna,"CHARLOTTE, NC",2017-05-21,2017-05-26,2163.67,Conference
417,Xin Qi,"OCEAN CITY, MD",2019-08-13,2019-08-17,2107.51,Conference

In [4]:
travels_data.shape  # let us know the number of rows and columns in the dataset

(418, 6)

In [5]:
travels_data.info() #this gives brief summary of the data thus enable us to have a general overview of the data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 6 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Employee               418 non-null    object
 1   Destination            418 non-null    object
 2   Travel Start Date      418 non-null    object
 3   Travel End Date        418 non-null    object
 4   Actual Total Expenses  418 non-null    float64
 5   Purpose Of Travel      415 non-null    object
dtypes: float64(1), object(5)
memory usage: 19.7+ KB

In [6]:
travels_data.describe()

       Actual Total Expenses
count             418.000000
mean             1421.167608
std              1281.161025
min                30.340000
25%               525.665000
50%              1057.060000
75%              2012.430000
max              9973.500000

## CLEANING

### 1) date data type is object intead of date
### 2) 3 null values
### 3) inconsistent data (separate state and city 
### 4) separate first name and last name
### 5) separate the date into month and year
### 5) clean special character ! and @

In [11]:
url = 'https://public.opendatasoft.com/api/explore/v2.1/catalog/datasets/us-cities-demographics/exports/json?lang=en&timezone=Africa%2FLagos'
actual_demography = pd.read_json(url)

demography

,city,state,median_age,male_population,female_population,total_population,number_of_veterans,foreign_born,average_household_size,state_code,race,count
0,Newark,New Jersey,34.6,138040.0,143873.0,281913,5829.0,86253.0,2.73,NJ,White,76402
1,Peoria,Illinois,33.1,56229.0,62432.0,118661,6634.0,7517.0,2.40,IL,American Indian and Alaska Native,1343
2,O'Fallon,Missouri,36.0,41762.0,43270.0,85032,5783.0,3269.0,2.77,MO,Hispanic or Latino,2583
3,Hampton,Virginia,35.5,66214.0,70240.0,136454,19638.0,6204.0,2.48,VA,Black or African-American,70303
4,Lakewood,Colorado,37.7,76013.0,76576.0,152589,9988.0,14169.0,2.29,CO,Hispanic or Latino,33630
...,...,...,...,...,...,...,...,...,...,...,...,...
2886,Tyler,Texas,33.9,50422.0,53283.0,103705,4813.0,8225.0,2.59,TX,Hispanic or Latino,21536
2887,Mission Viejo,California,44.9,48849.0,48314.0,97163,4713.0,17308.0,2.85,CA,Black or African-American,2066
2888,Compton,California,30.1,49264.0,49184.0,98448,897.0,30660.0,4.08,CA,Black or African-American,26395
2889,Buffalo,New York,33.1,124537.0,133529.0,258066,11231.0,24630.0,2.27,NY,White,130078
2890,Clifton,New Jersey,38.5,41932.0,44409.0,86341,2603.0,27979.0,3.11,NJ,American Indian and Alaska Native,2417

In [10]:
demography.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2891 entries, 0 to 2890
Data columns (total 12 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   city                    2891 non-null   object
 1   state                   2891 non-null   object
 2   median_age              2891 non-null   float64
 3   male_population         2888 non-null   float64
 4   female_population       2888 non-null   float64
 5   total_population        2891 non-null   int64
 6   number_of_veterans      2878 non-null   float64
 7   foreign_born            2878 non-null   float64
 8   average_household_size  2875 non-null   float64
 9   state_code              2891 non-null   object
 10  race                    2891 non-null   object
 11  count                   2891 non-null   int64
dtypes: float64(6), int64(2), object(4)
memory usage: 271.2+ KB

In [12]:
demography.head()

,city,state,median_age,male_population,female_population,total_population,number_of_veterans,foreign_born,average_household_size,state_code,race,count
0,Newark,New Jersey,34.6,138040.0,143873.0,281913,5829.0,86253.0,2.73,NJ,White,76402
1,Peoria,Illinois,33.1,56229.0,62432.0,118661,6634.0,7517.0,2.40,IL,American Indian and Alaska Native,1343
2,O'Fallon,Missouri,36.0,41762.0,43270.0,85032,5783.0,3269.0,2.77,MO,Hispanic or Latino,2583
3,Hampton,Virginia,35.5,66214.0,70240.0,136454,19638.0,6204.0,2.48,VA,Black or African-American,70303
4,Lakewood,Colorado,37.7,76013.0,76576.0,152589,9988.0,14169.0,2.29,CO,Hispanic or Latino,33630