In [13]:
import pandas as pd

## EXTRACTION

In [29]:
travels_data = pd.read_csv('https://drive.google.com/uc?id=1muwnik-uFGTKBdHmcQN5z68rD7qmdG-b') #This is for the extraction of the data to pandas 
travels_data #view the data

,Employee,Destination,Travel Start Date,Travel End Date,Actual Total Expenses,Purpose Of Travel
0,Aaron Salter,"OCEAN CITY, MD",2017-05-31,2017-06-02,644.10,Conference
1,Abigail Ratnofsky,"SAN DIEGO, CA",2016-01-24,2016-01-29,2962.70,Conference
2,Adam Kisthardt,"ORLANDO, FL",2018-10-04,2018-10-09,1891.19,Conference
3,Adam P. Jones,"OCEAN CITY, MD",2016-06-19,2016-06-21,324.36,Conference
4,Alan Butsch,"SAN DIEGO, CA",2019-11-19,2019-11-22,2141.51,Conference
...,...,...,...,...,...,...
413,Warren Jensen!,"OCEAN CITY, MD",2017-11-06,2017-11-09,502.45,Conference
414,Warp Jensen,"OCEAN CITY, MD",2019-03-25,2019-03-26,78.00,Conference
415,Whitney Kujawa,"OCEAN CITY, MD",2017-11-06,2017-11-09,567.00,Conference
416,William Kinna,"CHARLOTTE, NC",2017-05-21,2017-05-26,2163.67,Conference
417,Xin Qi,"OCEAN CITY, MD",2019-08-13,2019-08-17,2107.51,Conference

In [31]:
travel_dataset_actual = travels_data.copy() # creation of a copy of the dataset

In [64]:
travel_dataset=travel_dataset_actual.copy()

In [40]:
travel_dataset_actual.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 6 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Employee               418 non-null    object
 1   Destination            418 non-null    object
 2   Travel Start Date      418 non-null    object
 3   Travel End Date        418 non-null    object
 4   Actual Total Expenses  418 non-null    float64
 5   Purpose Of Travel      415 non-null    object
dtypes: float64(1), object(5)
memory usage: 19.7+ KB

In [65]:
travel_dataset.shape  # let us know the number of rows and columns in the dataset

(418, 6)

In [66]:
travel_dataset.info() #this gives brief summary of the data thus enable us to have a general overview of the data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 6 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Employee               418 non-null    object
 1   Destination            418 non-null    object
 2   Travel Start Date      418 non-null    object
 3   Travel End Date        418 non-null    object
 4   Actual Total Expenses  418 non-null    float64
 5   Purpose Of Travel      415 non-null    object
dtypes: float64(1), object(5)
memory usage: 19.7+ KB

In [67]:
travel_dataset.describe()

       Actual Total Expenses
count             418.000000
mean             1421.167608
std              1281.161025
min                30.340000
25%               525.665000
50%              1057.060000
75%              2012.430000
max              9973.500000

## CLEANING

### 1) date data type is object intead of date
### 2) 3 null values
### 3) inconsistent data (separate state and city)
### 4) separate first name and last name
### 5) separate the date into month and year
### 6) clean special character ! and @

In [68]:
travel_dataset.drop_duplicates() #This will remove duplicate rows from the dataset should they exist

,Employee,Destination,Travel Start Date,Travel End Date,Actual Total Expenses,Purpose Of Travel
0,Aaron Salter,"OCEAN CITY, MD",2017-05-31,2017-06-02,644.10,Conference
1,Abigail Ratnofsky,"SAN DIEGO, CA",2016-01-24,2016-01-29,2962.70,Conference
2,Adam Kisthardt,"ORLANDO, FL",2018-10-04,2018-10-09,1891.19,Conference
3,Adam P. Jones,"OCEAN CITY, MD",2016-06-19,2016-06-21,324.36,Conference
4,Alan Butsch,"SAN DIEGO, CA",2019-11-19,2019-11-22,2141.51,Conference
...,...,...,...,...,...,...
413,Warren Jensen!,"OCEAN CITY, MD",2017-11-06,2017-11-09,502.45,Conference
414,Warp Jensen,"OCEAN CITY, MD",2019-03-25,2019-03-26,78.00,Conference
415,Whitney Kujawa,"OCEAN CITY, MD",2017-11-06,2017-11-09,567.00,Conference
416,William Kinna,"CHARLOTTE, NC",2017-05-21,2017-05-26,2163.67,Conference
417,Xin Qi,"OCEAN CITY, MD",2019-08-13,2019-08-17,2107.51,Conference

In [69]:
travel_dataset['Travel Start Date'] = travel_dataset['Travel Start Date'].str.replace(' ','') #this removes all the white spaces from the columns

In [70]:
travel_dataset['Travel Start Date'] = pd.to_datetime(travel_dataset['Travel Start Date']) #converts the datatype from string or object to date datatype

In [33]:
'''
def remove_white_space(text):
    if type text == str:
        return text.
    return text
'''  # alternative method to remove white space
'''
travel_dataset['Travel Start Date'] = travel_dataset['Travel Start Date'].apply(remove_white_space)

travel_dataset['Travel Start Date'] = pd.to_datetime(travel_dataset['Travel Start Date'])

'''

"\ntravels_data['Travel Start Date'] = travels_data['Travel Start Date'].apply(remove_white_space)\n\ntravels_data['Travel Start Date'] = pd.to_datetime(travels_data['Travel Start Date'])\n\n"

In [71]:
travel_dataset['Travel End Date'] = travel_dataset['Travel End Date'].str.replace(' ','')  #removes the white space

travel_dataset['Travel End Date'] = pd.to_datetime(travel_dataset['Travel End Date']) #convert to date type

In [72]:
travel_dataset.info() # check the apply changes

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 6 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Employee               418 non-null    object
 1   Destination            418 non-null    object
 2   Travel Start Date      418 non-null    datetime64[ns]
 3   Travel End Date        418 non-null    datetime64[ns]
 4   Actual Total Expenses  418 non-null    float64
 5   Purpose Of Travel      415 non-null    object
dtypes: datetime64[ns](2), float64(1), object(3)
memory usage: 19.7+ KB

In [73]:
# 2 clean the null values

travel_dataset[travel_dataset['Purpose Of Travel'].isnull()] #return the missing values

,Employee,Destination,Travel Start Date,Travel End Date,Actual Total Expenses,Purpose Of Travel
126,Gaila Compton,"OCEAN CITY, MD",2019-09-25,2019-09-27,690.00,NaN
274,Mark Sheelor,"LAS VEGAS, NV",2017-03-06,2017-03-08,1411.34,NaN
385,Tamara Maldonado,"OCEAN CITY, MD",2017-10-19,2017-10-20,73.50,NaN

In [74]:
travel_dataset['Purpose Of Travel'] = travel_dataset['Purpose Of Travel'].fillna('Not Provided')
travel_dataset[travel_dataset['Purpose Of Travel'] =='Not Provided']

,Employee,Destination,Travel Start Date,Travel End Date,Actual Total Expenses,Purpose Of Travel
126,Gaila Compton,"OCEAN CITY, MD",2019-09-25,2019-09-27,690.00,Not Provided
274,Mark Sheelor,"LAS VEGAS, NV",2017-03-06,2017-03-08,1411.34,Not Provided
385,Tamara Maldonado,"OCEAN CITY, MD",2017-10-19,2017-10-20,73.50,Not Provided

In [75]:
travel_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 6 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Employee               418 non-null    object
 1   Destination            418 non-null    object
 2   Travel Start Date      418 non-null    datetime64[ns]
 3   Travel End Date        418 non-null    datetime64[ns]
 4   Actual Total Expenses  418 non-null    float64
 5   Purpose Of Travel      418 non-null    object
dtypes: datetime64[ns](2), float64(1), object(3)
memory usage: 19.7+ KB

In [10]:
demography.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2891 entries, 0 to 2890
Data columns (total 12 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   city                    2891 non-null   object
 1   state                   2891 non-null   object
 2   median_age              2891 non-null   float64
 3   male_population         2888 non-null   float64
 4   female_population       2888 non-null   float64
 5   total_population        2891 non-null   int64
 6   number_of_veterans      2878 non-null   float64
 7   foreign_born            2878 non-null   float64
 8   average_household_size  2875 non-null   float64
 9   state_code              2891 non-null   object
 10  race                    2891 non-null   object
 11  count                   2891 non-null   int64
dtypes: float64(6), int64(2), object(4)
memory usage: 271.2+ KB

In [56]:
travels_data['Destination'] # State , City

0      OCEAN CITY, MD
1       SAN DIEGO, CA
2         ORLANDO, FL
3      OCEAN CITY, MD
4       SAN DIEGO, CA
            ...
413    OCEAN CITY, MD
414    OCEAN CITY, MD
415    OCEAN CITY, MD
416     CHARLOTTE, NC
417    OCEAN CITY, MD
Name: Destination, Length: 418, dtype: object

In [80]:
# creates a function that extract the state and city from the destination column

def extract_strings(text):
    result = text.split(',')[1]
    return result

def extract_strings_2(text_2):
    result_2 = text_2.split(',')[0]
    return result_2

In [81]:
travel_dataset['State'] = travel_dataset['Destination'].apply(extract_strings) #extracts the state
travel_dataset['City'] = travel_dataset['Destination'].apply(extract_strings_2) #extract the city
travel_dataset.head(3)

,Employee,Destination,Travel Start Date,Travel End Date,Actual Total Expenses,Purpose Of Travel,State,City
0,Aaron Salter,"OCEAN CITY, MD",2017-05-31,2017-06-02,644.10,Conference,MD,OCEAN CITY
1,Abigail Ratnofsky,"SAN DIEGO, CA",2016-01-24,2016-01-29,2962.70,Conference,CA,SAN DIEGO
2,Adam Kisthardt,"ORLANDO, FL",2018-10-04,2018-10-09,1891.19,Conference,FL,ORLANDO

In [83]:
# function allows us to extract string separated by space

def extract_strings_space(text):
    result_space = text.split(' ')[0]
    return result_space

def extract_strings_space1(text):
    result_space2 = text.split(' ')[-1]
    return result_space2

In [91]:
travel_dataset['First Name'] = travel_dataset['Employee'].apply(extract_strings_space) #extract the first name

travel_dataset['Last Name'] = travel_dataset['Employee'].apply(extract_strings_space1) #extract the last name

travel_dataset #view the dataset to see the state after cleaning

,Employee,Destination,Travel Start Date,Travel End Date,Actual Total Expenses,Purpose Of Travel,State,City,First Name,Last Name
0,Aaron Salter,"OCEAN CITY, MD",2017-05-31,2017-06-02,644.10,Conference,MD,OCEAN CITY,Aaron,Salter
1,Abigail Ratnofsky,"SAN DIEGO, CA",2016-01-24,2016-01-29,2962.70,Conference,CA,SAN DIEGO,Abigail,Ratnofsky
2,Adam Kisthardt,"ORLANDO, FL",2018-10-04,2018-10-09,1891.19,Conference,FL,ORLANDO,Adam,Kisthardt
3,Adam P. Jones,"OCEAN CITY, MD",2016-06-19,2016-06-21,324.36,Conference,MD,OCEAN CITY,Adam,Jones
4,Alan Butsch,"SAN DIEGO, CA",2019-11-19,2019-11-22,2141.51,Conference,CA,SAN DIEGO,Alan,Butsch
...,...,...,...,...,...,...,...,...,...,...
413,Warren Jensen!,"OCEAN CITY, MD",2017-11-06,2017-11-09,502.45,Conference,MD,OCEAN CITY,Warren,Jensen!
414,Warp Jensen,"OCEAN CITY, MD",2019-03-25,2019-03-26,78.00,Conference,MD,OCEAN CITY,Warp,Jensen
415,Whitney Kujawa,"OCEAN CITY, MD",2017-11-06,2017-11-09,567.00,Conference,MD,OCEAN CITY,Whitney,Kujawa
416,William Kinna,"CHARLOTTE, NC",2017-05-21,2017-05-26,2163.67,Conference,NC,CHARLOTTE,William,Kinna
417,Xin Qi,"OCEAN CITY, MD",2019-08-13,2019-08-17,2107.51,Conference,MD,OCEAN CITY,Xin,Qi

In [94]:
columns = ['First Name','Last Name','Travel Start Date','Travel End Date','Actual Total Expenses','Purpose Of Travel','State','City']
final_result = travel_dataset[columns].copy()

final_result.to_csv('Cleaned_Travel_Data')

In [ ]:
#url = 'https://public.opendatasoft.com/api/explore/v2.1/catalog/datasets/us-cities-demographics/exports/json?lang=en&timezone=Africa%2FLagos'
#actual_demography = pd.read_json(url)